programa
{
	
	funcao inicio()
	{
		real media, n1, n2, n3
		
		escreva("Digite sua 1ª nota: ")
		leia(n1)
		escreva("Digite sua 2ª nota: ")
		leia(n2)
		escreva("Digite sua 3ª nota: ")
		leia(n3)

		media = ((n1 * 2) + (n2 * 3) + (n3 * 5))/3

		escreva("A sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */